server.port=8070

spring.application.name=MS1

eureka.client.service-url.defaultZone = http://EurekaServer:8761/eureka
eureka.instance.prefer-ip-address=true
#eureka.instance.leaseRenewalIntervalInSeconds: 1
#eureka.instance.leaseExpirationDurationInSeconds: 2
#eureka.instance.hostname=MService1
#eureka.client.fetchRegistry=true
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=true